{
  "files.exclude": {
    "**/.cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "dist": true,
    "node_modules": true
  },
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.cache/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "python.analysis.exclude": [
    ".venv/**"
  ],
  "python.terminal.activateEnvironment": true
}
